# rest-api-demo

./: README.md  pom.xml
postman-collection/: Contacts.postman_collection.json
src/main/java/com/marshall/singlestonedemo/: ServletInitializer.java  SinglestoneDemoApplication.java  SinglestoneDemoApplicationConfigGroup.java
src/main/java/com/marshall/singlestonedemo/contacts/modeling/: Address.java  Contact.java  FullName.java  Phone.java  PhoneNumberType.java
src/main/java/com/marshall/singlestonedemo/contacts/persistence/entity/: AddressEmbeddable.java  ContactEntity.java  FullNameEmbeddable.java  PhoneEmbeddable.java
src/main/java/com/marshall/singlestonedemo/contacts/persistence/repository/: ContactEntityMapper.java  ContactJPARepository.java  ContactRepository.java
src/main/java/com/marshall/singlestonedemo/contacts/rest/dto/: CallListItem.java
src/main/java/com/marshall/singlestonedemo/contacts/rest/resource/: CallListItemMapper.java  ContactResource.java
src/main/resources/: application.properties
src/test/java/com/marshall/singlestonedemo/: ContactListRepositoryTest.java  SinglestoneDemoApplicationTests.java
